@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
   --yellow:#01aefe;
   --black:#000;
   --white:#fff;
   --border:.2rem solid var(--black);
   --box-shadow:0 1rem 1.5rem rgba(0,0,0,.3);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   cursor: none;
}

*:active > .cursor{
   height: 4rem;
   transition-duration: 200ms;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background: var(--yellow);
}

html::-webkit-scrollbar-thumb{
   background: var(--black);
}

body{
   background: var(--yellow);
   overflow-x: hidden;
}

section{
   padding:5rem 10%;
}

.cursor{
   position: absolute;
   height: 5rem;
   pointer-events: none;
   top:-5rem; left:-5rem;
   transform: translateX(-40%);
   z-index: 10000;
}

.heading{
   text-align: center;
   font-size: 7vw;
   text-transform: uppercase;
   color:var(--white);
   -webkit-text-stroke: .2rem var(--black);
   margin-bottom: 3rem;
}

.btn{
   display: block;
   margin-top: 1rem;
   padding:1rem 3rem;
   background: var(--yellow);
   border:var(--border);
   color:var(--black);
   font-size: 2rem;
}

.btn:hover{
   background: var(--black);
   color:var(--white);
}

.header{
   padding:1.5rem 10%;
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   background: #01aefe;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header #menu-btn{
   height: 5rem;
   width: 5rem;
   line-height: 4.7rem;
   border-radius: 50%;
   border:var(--border);
   background: var(--white);
   font-size: 1.7rem;
   text-align: center;
}

.header #menu-btn:hover{
   background: var(--black);
   color:var(--white);
}

.navbar{
   position: fixed;
   bottom:0; left:-110%;
   height: calc(100% - 8rem);
   width: 50%;
   z-index: 1000;
   background: var(--black);
   padding:0 9%;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1.5rem;
   transition: .2s linear;
}

.navbar.active{
   left:0;
}

.navbar a{
   font-size: 5.5rem;
   color:var(--white);
   text-transform: uppercase;
   transition: .2s linear;
}

.navbar a:hover{
   background: var(--white);
   font-size: 4rem;
   transform: scale(.9);
   color:var(--black);
   padding:.5rem 2rem;
}

.navbar-img{
   position: fixed;
   bottom:0; right:-110%;
   height: calc(100% - 8rem);
   width: 50%;
   transition: .2s linear;
   z-index: 1000;
}

.navbar-img.active{
   right:0;
}

.navbar-img img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: top;
   filter: grayscale();
}

.home{
   margin-top: 8rem;
   position: relative;
   padding-bottom: 35rem;
}

.home h3{
   text-align: center;
   font-size: 6vw;
   text-transform: uppercase;
}

.home .home-text{
   -webkit-text-stroke: .2rem var(--black);
   color:var(--white);
   position: relative;
   z-index: 10;
   transition-duration: 200ms;
}


.home .home-text:hover{
   text-shadow: var(--box-shadow);
}



.home .wave{
   position: absolute;
   bottom: 0; left:0;
   height: 30rem;
   width: 100%;
   background: url(../images/wave.png) repeat-x;
   background-size: 250rem 30rem;
   animation: wave 10s linear infinite;
}
.home .ship{
   position: absolute;
   bottom: 10rem; right:0rem;
   
   height: 30rem;
   width: 100%;
   background: url(/images/ship.png);
   background-size: 200rem 50rem;
   animation: ship 20s linear infinite;
   z-index: 0;
}

@keyframes wave {
   0%{
      background-position-x: 0;
   }

   0%{
      background-position-x: -250rem;
   }
}
@keyframes ship {
   0%{
      background-position-x: 0;
   }
   

   0%{
      background-position-x: 200rem;
   }
   
}

.home .wave.wave-2{
   opacity: .5;
   animation-delay: .2s;
   animation-direction: reverse;
}

.home .wave.wave-3{
   opacity: .7;
   animation-duration: 5s;
}

.about{
   background: var(--black);
}

.about .skill{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.about .skill .title{
   font-size: 3rem;
   color:var(--yellow);
   text-align: center;
   padding-bottom: 1rem;
   text-transform: uppercase;
}

.about .skill .box{
   flex:1 1 41rem;
}

.about .skill .box .progress{
   padding:1rem 0;
}

.about .skill .box .progress h3{
   font-size: 2rem;
   color:var(--white);
   display: flex;
   justify-content: space-between;
}

.about .skill .box .progress h3 span{
   color: var(--yellow);;
}

.about .skill .box .progress .bar{
   height: 2rem;
   border:.2rem solid var(--white);
   padding:.5rem;
   margin-top: 1rem;
}

.about .skill .box .progress .bar span{
   display: block;
   background: var(--white);
   height: 100%;
   width: 95%;
}

.about .skill .box .progress.progress-2 .bar span{
   width: 80%;
}

.about .skill .box .progress.progress-3 .bar span{
   width: 85%;
}

.about .skill .box .progress.progress-4 .bar span{
   width: 85%;
}

.about .skill .box .progress.progress-5 .bar span{
   width: 90%;
}

.about .skill .box .progress.progress-6 .bar span{
   width: 60%;
}

.about .skill .box .progress.progress-7 .bar span{
   width: 65%;
}

.about .skill .box .progress.progress-8 .bar span{
   width: 75%;
}

.about .info-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   align-items: center;
   margin-top: 3rem;
}

.about .info-container .info{
   flex:1 1 30rem;
}

.about .info-container .image{
   flex:1 1 30rem;
}

.about .info-container .image img{
   width: 100%;
}

.about .info-container .info:first-child{
   text-align: right;
}

.about .info-container .info p{
   text-transform: none;
   font-size: 2.5rem;
   color:var(--white);
   padding:1rem 0;
}

.about .info-container .info p span{
   color:var(--yellow);
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.services .box-container .box{
   padding:3rem 2rem;
   border:var(--border);
   background: var(--white);
   text-align: center;
   transition-duration: 200ms;
}

.services .box-container .box img{
   height: 10rem;
   margin-bottom: 1rem;
}

.services .box-container .box h3{
   font-size: 2.5rem;
}

.services .box-container .box p{
   font-size: 2.5rem;
   padding:1rem 0;
   font-size: 1.5rem;
   line-height: 2;
}

.services .box-container .box:hover{
   background: var(--black);
}

.services .box-container .box:hover p,
.services .box-container .box:hover h3{
   color:var(--white);
}

.services .box-container .box:hover .btn:hover{
   background: var(--white);
   color:var(--black);
}

.projects{
   background: var(--black);
}

.projects .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.projects .box-container .box{
   overflow: hidden;
   position: relative;
}

.projects .box-container .box img{
   height: 30rem;
   width: 100%;
   object-fit: cover;
   padding-bottom: 8rem;
   transition: .2s linear;
}

.projects .box-container .box .content{
   position: absolute;
   bottom:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--white);
   text-align: center;
   padding:1rem 2rem;
   text-align: center;
   transition: .2s linear;
   transform: translateY(calc(100% - 8.5rem));
}

.projects .box-container .box .content i{
   height: 6rem;
   width: 6rem;
   line-height: 5.7rem;
   border-radius: 50%;
   border:var(--border);
   font-size: 2rem;
   margin-bottom: 1rem;
}

.projects .box-container .box .content h3{
   font-size: 2rem;
}

.projects .box-container .box .content p{
   padding:1rem 0;
   font-size: 1.5rem;
   line-height: 2;
}

.projects .box-container .box:hover img{
   padding-bottom: 0;
}

.projects .box-container .box:hover .content{
   transform: translateY(0);
   padding:3rem 2rem;
}

.contact{
   background: linear-gradient(var(--black) 50%, var(--yellow) 50.1%);
}

.contact form{
   max-width: 70rem;
   margin:0 auto;
   background-color: var(--white);
   border:var(--border);
   padding:2rem;
}

.contact form .box{
   width: 100%;
   margin:.7rem 0;
   padding:1.2rem 1.4rem;
   text-transform: none;
   font-size: 2rem;
   border:var(--border);
}

.contact form .box:focus{
   background-color: var(--black);
   color:var(--white);
}

.contact form .box::placeholder{
   color:var(--black);
   text-transform: capitalize;
}

.contact form .box:focus::placeholder{
   color:var(--white);
}
 
.contact form textarea{
   height: 20rem;
   resize: none;
}

.footer{
   text-align: center;
}

.footer .share{
   margin-bottom: 3rem;
}

.footer .share a{
   height: 7rem;
   width: 7rem;
   line-height: 6.7rem;
   font-size: 3rem;
   background-color: var(--white);
   border:var(--border);
   color:var(--black);
   margin:0 .3rem;
}

.footer .share a:hover{
   background-color: var(--black);
   color:var(--white);
}

.footer .link{
   margin:2rem 0;
   display: flex;
   justify-content: center;
   gap:1rem;
   flex-wrap: wrap;
}

.footer .link .btn{
   margin:0;
}

.footer .credit{
   font-size: 2rem;
   margin-top: 3rem;
   line-height: 2;
}

.footer .credit span{
   background-color: var(--white);
   border:var(--border);
   padding:.5rem 1.5rem;
}








/* media queries  */

@media (max-width:1200px){

   .header{
      padding:1.5rem 5%;
   }

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding:3rem 2rem;
   }

   .cursor{
      display: none;
   }

   .header{
      padding:1.5rem 2rem;
   }

}

@media (max-width:768px){

   .heading{
      font-size: 11vw;
   }

   .navbar{
      width: 100%;
      z-index: 1200;
      background: none;
   }

   .navbar a{
      background: var(--yellow);
      font-size: 4rem;
      transform: scale(.9);
      color:var(--black);
      border:var(--border);
      padding:.5rem 2rem;
   }

   .navbar-img{
      width: 100%;
   }

   .home h3{
      font-size: 10vw;
   }

   .about .info-container .image{
      order:-1;
   }
}

@media (max-width:450px){

 
}
.wrapper{
   width: 35S5px;
   background: #fff;
   border-radius: 5px;
   box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
 }
 .wrapper header{
   font-size: 22px;
   font-weight: 600;
   padding: 20px 30px;
   border-bottom: 1px solid #ccc;
 }
 .wrapper form{
   margin: 35px 30px;
 }
 .wrapper form.disabled{
   pointer-events: none;
   opacity: 0.7;
 }
 form .dbl-field{
   display: flex;
   margin-bottom: 25px;
   justify-content: space-between;
 }
 .dbl-field .field{
   height: 50px;
   display: flex;
   position: relative;
   width: calc(100% / 2 - 13px);
 }
 .wrapper form i{
   position: absolute;
   top: 50%;
   left: 18px;
   color: #ccc;
   font-size: 17px;
   pointer-events: none;
   transform: translateY(-50%);
 }
 form .field input,
 form .message textarea{
   width: 100%;
   height: 100%;
   outline: none;
   padding: 0 18px 0 48px;
   font-size: 16px;
   border-radius: 5px;
   border: 1px solid #ccc;
 }
 .field input::placeholder,
 .message textarea::placeholder{
   color: #ccc;
 }
 .field input:focus,
 .message textarea:focus{
   padding-left: 47px;
   border: 2px solid #0D6EFD;
 }
 .field input:focus ~ i,
 .message textarea:focus ~ i{
   color: #0D6EFD;
 }
 form .message{
   position: relative;
 }
 form .message i{
   top: 30px;
   font-size: 20px;
 }
 form .message textarea{
   min-height: 130px;
   max-height: 230px;
   max-width: 100%;
   min-width: 100%;
   padding: 15px 20px 0 48px;
 }
 form .message textarea::-webkit-scrollbar{
   width: 0px;
 }
 .message textarea:focus{
   padding-top: 14px;
 }
 form .button-area{
   margin: 25px 0;
   display: flex;
   align-items: center;
 }
 .button-area button{
   color: #fff;
   border: none;
   outline: none;
   font-size: 18px;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 1rem;
   padding: 13px 25px;
   background: #025ce3;
   transition: background 0.3s ease;
 }
 .button-area button:hover{
   background: #01aefe;
 }
 .button-area span{
   font-size: 17px;
   margin-left: 30px;
   display: none;
 }
 @media (max-width: 600px){
   .wrapper header{
     text-align: center;
   }
   .wrapper form{
     margin: 35px 20px;
   }
   form .dbl-field{
     flex-direction: column;
     margin-bottom: 0px;
   }
   form .dbl-field .field{
     width: 100%;
     height: 45px;
     margin-bottom: 20px;
   }
   form .message textarea{
     resize: none;
   }
   form .button-area{
     margin-top: 20px;
     flex-direction: column;
   }
   .button-area button{
     width: 100%;
     padding: 11px 0;
     font-size: 16px;
   }
   .button-area span{
     margin: 20px 0 0;
     text-align: center;
   }
 }